
#ifndef TEMPLATEMANAGER_H
#define TEMPLATEMANAGER_H


#include "../include/instanceFactory.h"

class TemplateManager
{
public:
	TemplateManager(VxContext *_ctx, InstanceFactory* _factory);

	void OnImGuiRender();
	void menubar();
	void addModuleModal();


	VxContext *ctx;
	InstanceFactory* factory;

private:
	bool opened;

	std::shared_ptr<VxToolchain> latest_toolchain;

    std::shared_ptr<Cherry::Image> m_TemplateIcon;
    std::shared_ptr<Cherry::Image> m_ListIcon;
    std::shared_ptr<Cherry::Image> m_RefreshIcon;
    std::shared_ptr<Cherry::Image> m_AddIcon;
    std::shared_ptr<Cherry::Image> m_TrashIcon;
	bool CollapseAll = false;
};

#endif // TEMPLATEMANAGER_H