const uint8_t g_WalnutIcon[] =
{
    0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x00, 0x8C, 0x08, 0x06, 0x00, 0x00, 0x00, 0xAE, 0xC0, 0x41, 
0x3E, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0B, 0x13, 0x00, 0x00, 0x0B, 
0x13, 0x01, 0x00, 0x9A, 0x9C, 0x18, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 
0xCE, 0x1C, 0xE9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 
0xFC, 0x61, 0x05, 0x00, 0x00, 0x06, 0x2E, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xED, 0xDD, 0xDB, 
0x55, 0xDB, 0x58, 0x18, 0x05, 0xE0, 0x7D, 0x64, 0x87, 0xF0, 0x48, 0x09, 0xA4, 0x82, 0x81, 0x35, 
0xC0, 0x82, 0xCC, 0x8B, 0xA9, 0x20, 0x4C, 0x05, 0x90, 0x0A, 0x60, 0x2A, 0x08, 0xA9, 0x20, 0xA4, 
0x82, 0x31, 0x15, 0x00, 0x15, 0x60, 0x1E, 0x06, 0x58, 0x01, 0x16, 0xA4, 0x82, 0x98, 0x0A, 0xC6, 
0xF3, 0x36, 0x04, 0xD0, 0x99, 0xFF, 0xC7, 0x22, 0x8B, 0xC1, 0x92, 0x82, 0x6E, 0x47, 0xB7, 0xFD, 
0xBD, 0x00, 0xB6, 0xC0, 0xB2, 0xBC, 0xA5, 0x73, 0xD5, 0x01, 0x20, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
0x22, 0x22, 0x22, 0xAA, 0x3A, 0x93, 0x64, 0xE3, 0x73, 0xBB, 0x62, 0xC3, 0x1E, 0xEF, 0xE0, 0xF5, 
0x9B, 0x79, 0x33, 0x18, 0x46, 0x6D, 0x63, 0x61, 0x57, 0x17, 0xCD, 0xE9, 0xE0, 0xF9, 0xE3, 0x97, 
0x76, 0x79, 0xF6, 0x1E, 0xE6, 0xDB, 0xE4, 0xF6, 0x38, 0x5A, 0x34, 0x27, 0x3D, 0xFD, 0xFE, 0xCC, 
0x2E, 0xF7, 0x0C, 0xCC, 0x21, 0x52, 0xF0, 0x61, 0xDE, 0x2F, 0x99, 0xE3, 0xBE, 0xEC, 0x53, 0x5F, 
0x7E, 0x5C, 0x8F, 0x7A, 0x3E, 0xD8, 0xEF, 0x90, 0x6D, 0xCC, 0xD5, 0x82, 0x39, 0x9E, 0x0F, 0xFB, 
0xDB, 0xB2, 0xBD, 0xEE, 0x53, 0xEF, 0xF9, 0xE3, 0x4F, 0x8F, 0xC5, 0x85, 0x5D, 0xF9, 0x26, 0xEF, 
0x65, 0x36, 0x6C, 0x9B, 0x3B, 0xFC, 0x3B, 0x9B, 0xF6, 0x7D, 0x3D, 0xDF, 0xFF, 0xA8, 0xCF, 0xE5, 
0x67, 0xE4, 0xF5, 0xFB, 0xBF, 0x9A, 0xE3, 0xF7, 0x49, 0x7E, 0xC7, 0x83, 0x03, 0xB2, 0x63, 0x1F, 
0x50, 0x4B, 0x76, 0x4E, 0x3E, 0xF4, 0x4F, 0xA0, 0x1F, 0x9C, 0x04, 0x46, 0xF4, 0x2E, 0x6D, 0x6F, 
0x06, 0x35, 0x24, 0xA7, 0xEE, 0xD6, 0x99, 0x5D, 0xD9, 0x02, 0x3D, 0x70, 0x15, 0x18, 0xDC, 0xE1, 
0x7B, 0x6D, 0x0F, 0xBA, 0x94, 0xDB, 0x9F, 0xB4, 0x68, 0x04, 0xA1, 0x0B, 0x47, 0x0C, 0xEC, 0xA6, 
0x5C, 0x65, 0x76, 0xA4, 0x7C, 0x1F, 0x21, 0x1F, 0x23, 0x29, 0xEA, 0xF6, 0x11, 0xFB, 0x9A, 0xFE, 
0x10, 0x39, 0x91, 0xD7, 0xDA, 0x93, 0x3A, 0xD7, 0xFC, 0xBC, 0x39, 0x1D, 0x22, 0x07, 0x16, 0x9E, 
0xEC, 0xBF, 0x1D, 0x84, 0x3C, 0xD5, 0x0B, 0xFF, 0x0D, 0xF3, 0x55, 0x7E, 0xEB, 0xEF, 0xFF, 0x3D, 
0xF2, 0x93, 0xF7, 0xA7, 0x75, 0x14, 0xC4, 0xEE, 0x83, 0x19, 0x20, 0x21, 0x67, 0x81, 0x11, 0x33, 
0x77, 0xB8, 0xD9, 0x90, 0xAF, 0x3B, 0xC8, 0x81, 0x9C, 0xF5, 0xA3, 0xA4, 0x15, 0xB6, 0x8C, 0x66, 
0xA4, 0x92, 0x79, 0x28, 0xA1, 0x9F, 0xCF, 0x23, 0xF4, 0x52, 0x59, 0xBD, 0x92, 0x2F, 0xAB, 0xCF, 
0x1F, 0x8F, 0x6E, 0x58, 0x4C, 0xAD, 0x3D, 0x56, 0xA6, 0x5F, 0xAA, 0x88, 0xE3, 0xE3, 0xAC, 0x48, 
0x52, 0xF2, 0x21, 0xBF, 0x43, 0x8D, 0x69, 0x8B, 0xE7, 0x1E, 0x37, 0x7F, 0xA2, 0xC5, 0x5C, 0x5E, 
0x61, 0x54, 0x4F, 0xEB, 0x02, 0x61, 0x4D, 0xEC, 0x34, 0xB4, 0x59, 0x1E, 0xFD, 0xEC, 0xF4, 0x28, 
0xC7, 0xE2, 0xEF, 0xA9, 0xB5, 0x0B, 0xFB, 0xF6, 0x83, 0x45, 0xAA, 0x96, 0x6C, 0xED, 0xB9, 0x0E, 
0x8C, 0x96, 0xAB, 0x9B, 0xF2, 0x65, 0x80, 0x8C, 0xC6, 0x67, 0xFB, 0x64, 0x1F, 0xCE, 0x23, 0x1F, 
0xDF, 0xF5, 0x72, 0xDC, 0x47, 0x01, 0x24, 0x2C, 0xDB, 0xF2, 0xA5, 0x88, 0x30, 0x56, 0x9E, 0xD3, 
0x22, 0x29, 0xB0, 0x56, 0xD7, 0x26, 0xF6, 0x33, 0x4D, 0x78, 0x0F, 0x89, 0x95, 0x11, 0x98, 0xBA, 
0x35, 0xB1, 0x5B, 0x79, 0x25, 0x89, 0x52, 0x4A, 0x60, 0x82, 0x26, 0x76, 0x4D, 0xCE, 0x50, 0x4F, 
0xC3, 0xCD, 0xD0, 0x04, 0x9C, 0xD7, 0x61, 0x02, 0x33, 0xF7, 0xB8, 0x7D, 0xD7, 0x91, 0x31, 0x23, 
0xA4, 0x37, 0x92, 0x7E, 0x84, 0xCF, 0xD1, 0x4F, 0xDF, 0x5E, 0x21, 0x07, 0x16, 0xF7, 0xD7, 0x52, 
0xEF, 0xD2, 0xFA, 0xD0, 0x1E, 0xA8, 0xB4, 0xC0, 0x08, 0x7F, 0x03, 0x19, 0x02, 0xA3, 0xFD, 0x30, 
0x32, 0x30, 0xB8, 0x0D, 0x07, 0x16, 0xCC, 0xC9, 0xFE, 0xB9, 0x5D, 0xDE, 0x95, 0x57, 0x5D, 0x47, 
0xCB, 0x95, 0x52, 0x24, 0x05, 0x7A, 0xB7, 0x91, 0xBD, 0x9A, 0xD5, 0xD3, 0xC1, 0xF4, 0x96, 0x84, 
0x74, 0x88, 0x96, 0x73, 0x34, 0x5A, 0xFD, 0x70, 0xA0, 0x47, 0x93, 0x2F, 0xEE, 0x6D, 0xA2, 0x26, 
0xB4, 0x4F, 0xC7, 0x87, 0x75, 0xD9, 0xB3, 0x5C, 0x49, 0x2E, 0xAF, 0x30, 0x07, 0x93, 0x0F, 0xD9, 
0x39, 0xD4, 0x48, 0xD0, 0xE1, 0xF8, 0x19, 0x2D, 0xE6, 0x2C, 0x30, 0x7E, 0xF8, 0x40, 0x5B, 0xED, 
0x74, 0xF0, 0x7A, 0x5B, 0x27, 0x56, 0xA1, 0xA5, 0x9C, 0x05, 0xE6, 0x15, 0xA6, 0xF7, 0xD1, 0x00, 
0xE3, 0xA2, 0xE9, 0x56, 0x8B, 0xA6, 0x56, 0x36, 0xB5, 0x9D, 0xB5, 0x92, 0xF4, 0x40, 0xCB, 0x48, 
0xEC, 0x00, 0xD5, 0xA8, 0xE8, 0x4A, 0x93, 0x1C, 0x5F, 0x9F, 0x4E, 0x0F, 0x90, 0xEE, 0xFE, 0xBE, 
0x0D, 0x19, 0xB2, 0x78, 0x15, 0x52, 0xD1, 0x5D, 0x32, 0x67, 0x57, 0x67, 0x76, 0xE5, 0xA3, 0xCE, 
0x93, 0x41, 0xCB, 0x38, 0x6D, 0x56, 0xCB, 0x07, 0x72, 0x60, 0x4A, 0x08, 0x8C, 0x16, 0x87, 0x1E, 
0xCC, 0xA5, 0x7C, 0x7B, 0xDD, 0x81, 0xBD, 0x0A, 0x9B, 0xD3, 0x92, 0x74, 0x40, 0x74, 0xD1, 0x9C, 
0xEC, 0x7C, 0xB1, 0xCB, 0x23, 0xF9, 0xBB, 0x32, 0x02, 0x6F, 0xDE, 0xC8, 0xBB, 0xFB, 0x05, 0x2D, 
0xE0, 0x34, 0x30, 0x5D, 0xD8, 0x7D, 0x19, 0x30, 0x74, 0x7E, 0x56, 0x2E, 0x99, 0xD3, 0x3E, 0x0A, 
0x10, 0xFC, 0xDD, 0xFE, 0xE3, 0xCF, 0x5F, 0xEC, 0xE2, 0x9C, 0xF4, 0xD9, 0x0C, 0x51, 0x11, 0xC1, 
0x44, 0xF5, 0x50, 0xD2, 0xE9, 0x79, 0xB4, 0x98, 0xA2, 0x1F, 0xCB, 0x69, 0x60, 0xF4, 0xCC, 0xBE, 
0xB0, 0x2B, 0xC3, 0xB0, 0x99, 0xF4, 0x4D, 0xA0, 0x45, 0xD5, 0xD3, 0x9F, 0xED, 0xB8, 0x65, 0x58, 
0x66, 0xD7, 0x41, 0x2F, 0xEA, 0x09, 0x2F, 0x65, 0x9F, 0x92, 0xF3, 0x8E, 0x3B, 0x1B, 0xDA, 0xBC, 
0x6E, 0x26, 0xB9, 0xDA, 0x6C, 0x49, 0x11, 0x28, 0xC5, 0x15, 0x76, 0xD1, 0x10, 0x25, 0x04, 0xC6, 
0xE6, 0xD2, 0x5A, 0xF2, 0xA5, 0xD2, 0x8A, 0x1A, 0xD0, 0xAB, 0xAA, 0x04, 0x67, 0xE3, 0x31, 0x38, 
0x75, 0xEF, 0x2D, 0x76, 0x1E, 0x98, 0x2E, 0xA6, 0xF5, 0xB2, 0x9D, 0xBA, 0x49, 0xAA, 0x37, 0xB9, 
0x8D, 0x6F, 0x8C, 0x3B, 0x59, 0x43, 0x8D, 0x3C, 0x06, 0xC7, 0x93, 0x7D, 0x4F, 0x3A, 0x37, 0xB7, 
0x4A, 0x9C, 0x0F, 0x3E, 0x8E, 0x9B, 0xD7, 0x6F, 0x07, 0xF2, 0xD1, 0x27, 0xFA, 0xC0, 0xED, 0xC3, 
0x40, 0xA5, 0xDD, 0xCE, 0x6B, 0x7A, 0x67, 0x59, 0xF2, 0xBA, 0xEB, 0xE0, 0x85, 0xAE, 0xA3, 0x9E, 
0x90, 0x93, 0xEE, 0x1F, 0xA4, 0x50, 0xCA, 0x68, 0xB5, 0x0F, 0xFF, 0x40, 0x9A, 0xA3, 0x2F, 0x0A, 
0x8C, 0xEC, 0xE0, 0xF0, 0x2E, 0xE2, 0x56, 0x5B, 0x8A, 0x27, 0x57, 0xB4, 0x59, 0xE4, 0xAC, 0x94, 
0xC0, 0x68, 0xAF, 0xEF, 0x4B, 0x67, 0xDF, 0x07, 0x67, 0xE4, 0x10, 0x54, 0x09, 0xA5, 0x4C, 0x6F, 
0x08, 0x66, 0xF3, 0x0F, 0x62, 0x36, 0x69, 0xED, 0x0C, 0x37, 0x29, 0x2A, 0x3E, 0xA2, 0xC2, 0x4A, 
0x9B, 0x0F, 0xA3, 0x1D, 0x47, 0xE1, 0x8F, 0xE3, 0xA8, 0x8B, 0xD7, 0x1B, 0x68, 0x29, 0x29, 0x7A, 
0xB7, 0xAB, 0x1C, 0x9A, 0x12, 0x27, 0x50, 0xF9, 0x83, 0xC9, 0xC7, 0xEC, 0xAE, 0x2E, 0xF3, 0x51, 
0xD0, 0xFD, 0x44, 0xB5, 0x51, 0xE5, 0xD0, 0x94, 0x16, 0x98, 0xA0, 0x12, 0xFB, 0x24, 0x18, 0x76, 
0x77, 0xC1, 0x9C, 0x6E, 0x80, 0x1E, 0x54, 0x35, 0x34, 0x65, 0x4E, 0xD1, 0x54, 0x0F, 0x3D, 0xA0, 
0x7A, 0x60, 0x18, 0x96, 0x49, 0x55, 0x0C, 0x4D, 0x89, 0x93, 0xC0, 0x7F, 0xF4, 0xFA, 0x8E, 0xF4, 
0xC0, 0x80, 0x42, 0xE9, 0xB1, 0x91, 0x51, 0xF1, 0x61, 0x07, 0xD5, 0x50, 0x6A, 0x60, 0x82, 0x62, 
0x69, 0x00, 0x8A, 0x55, 0xD4, 0x68, 0x7B, 0x1A, 0x65, 0x17, 0x49, 0x54, 0x33, 0x0C, 0x0C, 0x25, 
0xC2, 0xC0, 0x50, 0x22, 0x0C, 0x4C, 0x83, 0x15, 0xB1, 0x98, 0xA3, 0xA3, 0xC0, 0x24, 0x5F, 0x4B, 
0x8D, 0xB2, 0xD3, 0x49, 0xEA, 0xE7, 0xF6, 0xB7, 0x5C, 0x6F, 0xEF, 0x75, 0x10, 0x18, 0x73, 0xE5, 
0x61, 0xEA, 0x0F, 0x50, 0x91, 0x62, 0x7A, 0xC6, 0xFD, 0x1D, 0x9D, 0x6B, 0x8C, 0x9C, 0x14, 0x1A, 
0x18, 0x9D, 0x5D, 0xD6, 0x81, 0xFF, 0x7B, 0xDB, 0xBB, 0xFA, 0x8B, 0xE6, 0xC3, 0xC6, 0x9D, 0x90, 
0x33, 0x1E, 0xBA, 0x87, 0xF1, 0xCB, 0xBB, 0xBD, 0x5C, 0x61, 0x81, 0xD1, 0xB0, 0x8C, 0x67, 0x97, 
0x39, 0x9D, 0x30, 0xD4, 0x4A, 0xDA, 0x4F, 0x23, 0x83, 0xB6, 0xB1, 0xA1, 0x19, 0xAF, 0x00, 0x9A, 
0x3D, 0x34, 0x85, 0x04, 0x86, 0x61, 0x71, 0x4F, 0xEF, 0x93, 0x8A, 0x1B, 0x46, 0x18, 0xAF, 0x09, 
0xE8, 0xED, 0x65, 0x5D, 0xC8, 0xA9, 0x88, 0xC0, 0x8C, 0x18, 0x96, 0x72, 0x04, 0x43, 0x2C, 0x31, 
0x8B, 0x05, 0xD8, 0xB9, 0x7B, 0xDC, 0x64, 0x5A, 0x18, 0x29, 0xF7, 0xC0, 0xF8, 0xB8, 0x63, 0x58, 
0x4A, 0xA4, 0xB7, 0xB6, 0xE8, 0xC8, 0x7F, 0xCC, 0x26, 0xBD, 0x2C, 0xCB, 0xE0, 0xE7, 0x1E, 0x98, 
0xE7, 0x37, 0x73, 0x91, 0x7B, 0xBA, 0xF8, 0x51, 0xDC, 0x0A, 0x13, 0x1E, 0xBC, 0xD4, 0x4D, 0x6D, 
0x76, 0xDC, 0x35, 0x90, 0xB6, 0x4A, 0x3B, 0x98, 0x5A, 0x8D, 0xBA, 0x07, 0x4A, 0xEA, 0x3A, 0x1B, 
0x69, 0x2B, 0xC0, 0x0C, 0x4C, 0x43, 0x69, 0x68, 0xB4, 0x2E, 0x89, 0x88, 0x3E, 0x9A, 0xFB, 0xF1, 
0xEA, 0xA0, 0x89, 0x31, 0x30, 0x0D, 0xA6, 0x75, 0x49, 0x69, 0x1D, 0x45, 0xB4, 0x9C, 0xEC, 0x7A, 
0x9A, 0x16, 0x53, 0xE6, 0xC0, 0xE8, 0x65, 0xAF, 0xCE, 0x77, 0xF2, 0x35, 0x9D, 0x36, 0xB7, 0x23, 
0xEA, 0x33, 0x33, 0x69, 0x16, 0xD8, 0xCE, 0x1C, 0x98, 0xE0, 0xB2, 0x47, 0x15, 0x16, 0xAC, 0x98, 
0x35, 0x41, 0x17, 0xD8, 0x46, 0x42, 0x99, 0x02, 0xA3, 0x1D, 0x45, 0x6C, 0x42, 0x57, 0x9F, 0xB6, 
0x5C, 0x2D, 0x4C, 0x58, 0xD1, 0xE4, 0xAE, 0x48, 0xD2, 0xA2, 0xA8, 0x8B, 0xE9, 0x1D, 0x50, 0x2D, 
0x74, 0x31, 0xB5, 0x93, 0xC7, 0xCA, 0x11, 0xA9, 0x03, 0x63, 0xE1, 0x6D, 0x73, 0x50, 0xB1, 0x3E, 
0xF2, 0x5A, 0x67, 0x38, 0x55, 0x60, 0xF4, 0x7F, 0x09, 0x2E, 0x98, 0xBF, 0x1A, 0xB3, 0x48, 0x4E, 
0x5B, 0xE4, 0x31, 0xE9, 0x3E, 0x55, 0x60, 0x7C, 0xF8, 0x0C, 0x4B, 0x4D, 0x65, 0xBD, 0xCF, 0x29, 
0x71, 0x60, 0xB4, 0x1C, 0xE4, 0xD2, 0x1B, 0xF5, 0x95, 0xF5, 0x2A, 0x93, 0x38, 0x30, 0x7E, 0xCB, 
0x97, 0x4E, 0x6F, 0x02, 0x3F, 0x7E, 0x70, 0x32, 0x56, 0xE2, 0xC0, 0x74, 0x73, 0x5A, 0xA3, 0x8E, 
0xCA, 0x13, 0xAC, 0xCA, 0x9E, 0xAA, 0xC1, 0x92, 0x28, 0x30, 0xBA, 0x14, 0x07, 0xFB, 0x5D, 0xEA, 
0x4F, 0x5B, 0x4C, 0xF1, 0xFF, 0x9C, 0x2C, 0x5A, 0xA2, 0xC0, 0x18, 0x78, 0xAD, 0xFE, 0x9F, 0xCD, 
0x4D, 0xA2, 0xFD, 0x32, 0x48, 0x21, 0x51, 0x60, 0x3A, 0x78, 0xD5, 0x9A, 0x35, 0x76, 0x9B, 0x2E, 
0xB8, 0xCA, 0xF0, 0xF3, 0xA4, 0x97, 0xCB, 0x32, 0xF3, 0x8E, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x88, 0xC8, 0xA9, 0xFF, 0x00, 0xFE, 0x00, 0x1B, 0xDB, 0x76, 0x97, 0xD1, 0x0A, 0x00, 0x00, 0x00, 
0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};