

#ifndef CRASH_H
#define CRASH_H

class Crash
{
public:
	Crash(VxContext *_ctx, const std::string& parent);

	void OnImGuiRender(const std::string& parent, std::function<void(ImGuiWindow*)> controller);
	void menubar();
	void addModuleModal();

	void Refresh();
	void Update();

	/**
	 * @brief Menu items
	*/
	void mainButtonsMenuItem();
	void filterMenuItem();
	void createMenuItem();
	void searchMenuItem();

	VxContext *ctx;
	std::string parent;

private:
	bool opened;

	std::shared_ptr<VxToolchain> latest_toolchain;

    std::thread receiveThread;
	std::vector<std::shared_ptr<TemplateInterface>> project_templates;
    std::shared_ptr<Cherry::Image> m_ListIcon;
    std::shared_ptr<Cherry::Image> m_RefreshIcon;
    std::shared_ptr<Cherry::Image> m_OpenIcon;
    std::shared_ptr<Cherry::Image> m_ProjectIcon;
    std::shared_ptr<Cherry::Image> m_AddIcon;
    std::shared_ptr<Cherry::Image> m_TrashIcon;
	
	bool CollapseAll = false;
};

#endif // CRASH_H